backports.shutil-get-terminal-size==1.0.0
cachetools==3.1.1
ccsm==0.9.13.1
Click==7.0
compizconfig-python==0.9.13.1
configobj==5.0.6
decorator==4.4.0
dill==0.2.9
enum34==1.1.6
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
funcsigs==1.0.2
future==0.18.1
futures==3.3.0
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
gcloud==0.18.3
google-auth==1.6.3
google-gax==0.16.0
googleapis-common-protos==1.6.0
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.24.1
httplib2==0.14.0
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.3
jws==0.1.3
MarkupSafe==1.1.1
mock==2.0.0
oauth2client==4.1.3
pathlib2==2.3.5
pbr==3.1.1
pexpect==4.7.0
pickleshare==0.7.5
ply==3.8
prompt-toolkit==1.0.18
protobuf==3.10.0
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycairo==1.16.2
pycrypto==2.6.1
pycryptodome==3.4.3
Pygments==2.4.2
pygobject==3.26.1
pyparted==3.11.1
Pyrebase==3.0.27
python-apt==1.6.4
python-jwt==2.0.1
python-xapp==1.6.0
python-xlib==0.20
pyxdg==0.25
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scandir==1.10.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
SQLAlchemy==1.3.10
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.16.0
